DOMAIN=

# Database config
DB_NAME=
DB_USER=
DB_PASS=

# Ports config
DB_PORT= 
HTTP_PORT=
HTTPS_PORT=
VITE_PORT=

# Local user and group id, used to map files ownership
# so it works inside and outside container without problems.
# By default 1000:1000 which are usually ids of first user/group
# created in linux system.
# Safe to ignore if files are not modified outside container.
UID=1000
GID=1000