PROJECT_NAME="visualize"
DOMAIN="visualize.loc"

# Timezone.
TZ=Europe/Warsaw

# Application envs.
# Available values: dev, prod
ENVIRONMENT=dev

# Database config.
DB_ROOT_PASS=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# Traefik config
ACME_EMAIL=

# Local user and group id, used to map files ownership
# so it works inside and outside container without problems.
# By default 1000:1000 which are usually ids of first user/group
# created in linux system.
# Safe to ignore if files are not modified outside container.
UID=1000
GID=1000

# Traefik.
TRAEFIK_HTTP_PORT=
TRAEFIK_HTTPS_PORT=
TRAEFIK_DBA_PORT=

# Vite.
VITE_PORT=12321
